version: "3"

# Note this docker-compose file should be MODIFIED for PRODUCTION
# i.e. remove DJANGO_DEBUG to False
services:
  django:
    build: .
    environment:
      DJANGO_SECRET_KEY: "${DJANGO_SECRET_KEY}"
      DJANGO_DEBUG: "True"
      DJANGO_MANAGEPY_MIGRATE: "True"
      DJANGO_MANAGEPY_COLLECTSTATIC: "True"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
    ports:
      - 8000:8000
  postgres:
    image: postgres:11.1-alpine
    restart: always
    environment:
      POSTGRES_USER: django
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_DB: django
    ports:
      - 5432:5432
    volumes:
      - postgres:/var/lib/postgresql/data

volumes:
  postgres:
